spring.application.name=Encheres
spring.datasource.url=jdbc:postgresql://localhost:5432/enchere
spring.datasource.username=enchere
spring.datasource.password=password

# Niveau de log global
logging.level.root=INFO

# Niveau de log pour les controllers
logging.level.fr.eni.encheres.controllers=DEBUG

# Niveau de log pour les services
logging.level.fr.eni.encheres.services=DEBUG

# Niveau de log pour les repository
logging.level.fr.eni.encheres.dal=DEBUG

# Niveau de log pour les requêtes SQL (Spring JDBC)
logging.level.org.springframework.jdbc.core=ERROR

# Affichage des requêtes SQL dans la console (log de SQL)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.messages.basename=messages